<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: black;
    font-family: 'Space Mono', monospace;
  }

  h1 {
    color: rgb(177, 177, 177);
    text-align: center;
    /* text-transform: uppercase; */
    font-size: 3rem;
  }

  img {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
  }

  input {
    font-size: 1rem;
    padding: 1rem;
    color: grey;
    background-color: black;
    border: 2px transparent;
    border-radius: 1rem;
    outline: none;
    font-family: 'Space Mono', monospace;
    font-weight: bold;

    margin-top: .55rem;
  }

  form {
    position: relative;
    width: 35.5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  ::placeholder {
    color: rgb(100, 100, 100);
    text-transform: none
  }

  #userquery {
    border: 2px rgb(70, 70, 70) solid;
    text-transform: uppercase;
  }

  #userquery:focus {
    border-color: rgb(100, 100, 100);

  }

  #search-btn {
    background-color: rgb(76, 48, 153);
    text-transform: uppercase;
    color: rgb(187, 178, 204);
  }

  #remove-btn {
    background-color: rgb(153, 48, 48);
    color: rgb(204, 178, 178);
    text-transform: uppercase;
  }

  .gif-container {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
  }

  .g {
    color: rgb(255, 213, 96);
  }

  .i {
    color: rgb(255, 81, 81);
  }

  .p {
    color: rgb(150, 85, 255);
  }

  .h {
    color: rgb(85, 193, 255);
  }

  .y {
    color: rgb(107, 255, 168);
  }
</style>

<body>
  <h1>
    <span class="g">g</span><span class="i">i</span><span class="p">p</span><span class="h">h</span><span
      class="y">y</span>
    party!
  </h1>
  <form>
    <input type="text" name="userquery" id="userquery" placeholder="Enter a search term..." size="25">
    <input type="submit" id="search-btn" value="Get Giphy">
    <input type="button" id="remove-btn" value="Remove All">
  </form>

  <main class="gif-container"></main>

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.js"></script>
  <script src="app.js"></script>
</body>

</html>